privateRegistry:
  secret: grdockercreds
  url: registry.guide-rails.io
  username: 
  password: 
mkcerts:
  image: registry.guide-rails.io/guide-rails/mkcerts
global:
  enabled: false
  datacenter:  
  tls:
    enabled: true
    caKey:
      secretName: consul-ca-key
      secretKey: tls.key
      key: 
    caCert:
      secretName: consul-ca-cert
      secretKey: tls.crt
      cert: 
client:
  enabled: true
  dnsPolicy: ClusterFirstWithHostNet
  hostNetwork: true
  join:
    - 10.128.1.11
    - 10.128.2.12
    - 10.129.0.13
  hosts:
    - 10.128.1.11
    - 10.128.2.12
    - 10.129.0.13
externalServers:
  enabled: true
  hosts:
    - 10.128.1.11
    - 10.128.2.12
    - 10.129.0.13
# connectInject:
#   enabled: true
#   default: true
syncCatalog:
  enabled: true
  default: true
  toK8S: true
  k8sTag: <a unique tag - you can use cluster name>
  k8sTag:
  resources:
    requests:
      memory: "100Mi"
      cpu: "100m"
    limits:
      memory: "100Mi"
      cpu: "100m"


